<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>DevMind.ia - Seu copiloto para criar jogos e apps com IA</title>
    <meta name="description" content="Gere ideias, conceitos e designs para seus projetos de jogos e apps em segundos usando o poder da Inteligência Artificial." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="DevMind.ia - Seu copiloto para criar jogos e apps com IA" />
    <meta property="og:description" content="Gere ideias, conceitos e designs para seus projetos de jogos e apps em segundos usando o poder da Inteligência Artificial." />
    <meta property="og:type" content="website" />
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
