{
  "heroDescription": "人工知能の力を使って、あなたのプロジェクトのアイデア、コンセプト、デザインを数秒で生成します。",
  "categoriesTitle": "カテゴリを選択して始めましょう",
  "categories": {
    "game": {
      "title": "ゲーム作成",
      "description": "ストーリー、キャラクター、メカニクス、進行を含む完全なゲームコンセプトを開発します。"
    },
    "app": {
      "title": "アプリ作成",
      "description": "有用な機能、ユーザーフロー、価値提案を備えた革新的なアプリケーションを設計します。"
    },
    "character": {
      "title": "キャラクター作成",
      "description": "バックストーリー、性格、外見、ユニークな能力を持つ、記憶に残るキャラクターを作成します。"
    },
    "ui": {
      "title": "UI/UXデザイン",
      "description": "アプリケーションやゲームのインターフェースとユーザー体験のデザイン提案を取得します。"
    }
  },
  "prompts": {
    "gameIdea": "ゲームアイデア",
    "gameMechanics": "ゲームメカニクス",
    "gameProgression": "進行システム",
    "appIdea": "アプリアイデア",
    "appFeatures": "機能",
    "appUserflow": "ユーザージャーニー",
    "characterConcept": "キャラクターコンセプト",
    "characterBackstory": "オリジンストーリー",
    "characterAbilities": "能力",
    "uiMockup": "インターフェースモックアップ",
    "uiColorScheme": "カラースキーム",
    "uiUserflow": "インタラクションフロー"
  },
  "customPromptTitle": "または独自のプロンプトを作成",
  "customPromptDescription": "特定のニーズに合わせてAIリクエストを完全にカスタマイズします。",
  "customPromptPlaceholder": "生成したいものを説明してください...",
  "sendButton": "送信",
  "footerText": "DevMind.ia - 人工知能を使用した創造的なアイデア創出ツール",
  "footer": {
    "about": "会社概要",
    "terms": "利用規約",
    "privacy": "プライバシー",
    "copyright": "© 2023 DevMind.ia - すべての権利を保有"
  },
  "promptTexts": {
    "gameIdea": "ジャンル、ストーリー、主要キャラクター、ゲームメカニクスを含む完全なゲームアイデアを作成してください。ゲームはユニークで革新的なコンセプトを持っている必要があります。",
    "gameMechanics": "[ジャンル]ゲームの詳細なゲームメカニクスを開発してください。戦闘システム、環境との相互作用、進行、経済を含めてください。",
    "gameProgression": "レベル、アンロック可能な能力、報酬、難易度曲線を含むゲームの進行システムを作成してください。",
    "appIdea": "実際の問題を解決する革新的なアプリアイデアを提案してください。価値提案、ターゲットオーディエンス、主要機能を含めてください。",
    "appFeatures": "[カテゴリ]アプリの主要機能をリストアップし、詳細に説明してください。各機能がユーザーにどのように利益をもたらすかを説明してください。",
    "appUserflow": "[カテゴリ]アプリでの最初の使用から定期的なユーザーになるまでのユーザージャーニーを説明してください。オンボーディング、主要なインタラクション、リテンションを含めてください。",
    "characterConcept": "名前、年齢、外見、性格、動機、ストーリーでの役割を含む、ゲームの完全なキャラクターを作成してください。",
    "characterBackstory": "ゲームキャラクターの詳細なオリジンストーリーを開発してください。現在の性格を形成した重要な出来事、関係性、トラウマを含めてください。",
    "characterAbilities": "[ジャンル]ゲームキャラクターのユニークな能力とパワーのセットを作成してください。アクティブ、パッシブ、アルティメット能力を含めてください。",
    "uiMockup": "[アプリ/ゲームの種類]のユーザーインターフェースを説明してください。レイアウト、UIエレメント、カラースキーム、全体的な視覚スタイルを含めてください。",
    "uiColorScheme": "[ターゲットオーディエンス]を対象とした[アプリ/ゲームの種類]のカラースキームを作成してください。プライマリ、セカンダリ、アクセントカラーを16進コードと共に含めてください。",
    "uiUserflow": "[アプリ/ゲームの種類]の特定機能に関するユーザーインタラクションフローを詳細に説明してください。画面、遷移、フィードバックを含めてください。",
    "default": "プロジェクトの創造的なアイデアを生成してください。"
  }
}