body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.app h1 {
  color: #00d8ff;
}

.chat-box button {
  margin: 10px;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #1e1e1e;
  color: #fff;
  transition: 0.3s;
}

.chat-box button:hover {
  background-color: #00d8ff;
  color: #121212;
}